# CS6241 Project Phase 1 - Alternate Makefile                   Chad D. Kersey
# With this makefile, there's no need to place the code inside of the LLVM
# directory structure.

passeslib = phase1.so
sources = InsertChecks.cpp OptimizeChecks.cpp

LD = llvm-ld
CXX = llvm-g++
LDFLAGS = -shared
CXXFLAGS = -fPIC -g

all: $(passeslib) hello.bc hello.s libCheck.bc

$(passeslib): $(sources)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(sources)

hello.bc hello.s: hello.c
	llvm-gcc --emit-llvm -c hello.c -o hello.bc
	llvm-gcc --emit-llvm -S hello.c 

libCheck.bc : libCheck.c
	llvm-gcc --emit-llvm -c libCheck.c -o libCheck.bc

clean:
	rm -f $(passeslib) *~ \#*
