# CS6241 Project Phase 1 - Alternate Makefile                   Chad D. Kersey
# With this makefile, there's no need to place the code inside of the LLVM
# directory structure.

passeslib = phase1.so
sources = InsertChecks.cpp OptimizeChecks.cpp

LD = llvm-ld
CXX = llvm-g++
LDFLAGS = -shared
CXXFLAGS = -fPIC -g

all: $(passeslib) test hello.s libCheck.bc

$(passeslib): $(sources)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(sources)

test : hello2.bc libCheck.bc
	llvm-ld -o $@ hello2.bc libCheck.bc

hello2.bc : hello.bc $(passeslib)
	opt -f -load ./$(passeslib) -InsertChecks -stats -o $@ $<

hello.bc : hello.c
	llvm-gcc --emit-llvm -c hello.c -o hello.bc

hello.s : hello.c
	llvm-gcc --emit-llvm -S hello.c 

libCheck.bc : libCheck.c
	llvm-gcc --emit-llvm -c libCheck.c -o libCheck.bc

clean:
	rm -f $(passeslib) test *.bc *.s *~ \#*
